# RJYFZX_Web

./: README.md  SofeDC.sln
SofeDC/: Program.cs  SofeDC.csproj  Startup.cs
SofeDC/Areas/Adm/Controllers/: NoticesController.cs  PersonalInformationManageController.cs  RegistrationManageController.cs  UserManageController.cs
SofeDC/Areas/Adm/Views/Notices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SofeDC/Areas/Adm/Views/PersonalInformationManage/: Index.cshtml
SofeDC/Areas/Adm/Views/RegistrationManage/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SofeDC/Areas/Adm/Views/Shared/: _Layout.cshtml
SofeDC/Areas/Adm/Views/UserManage/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SofeDC/Controllers/: HomeController.cs  RegisterController.cs
SofeDC/Data/: RjyfzxDbContext.cs
SofeDC/Models/: Book.cs  BorrowRecord.cs  ErrorViewModel.cs  Meeting.cs  Notice.cs  OurActivity.cs  Registration.cs  SuggestionBox.cs  User.cs
SofeDC/Properties/: launchSettings.json
SofeDC/Views/: _ViewImports.cshtml
SofeDC/Views/Home/: Index.cshtml  Login.cshtml
SofeDC/Views/Register/: Index.cshtml  Submit.cshtml  Welcome.cshtml
SofeDC/Views/Shared/: _Layout.cshtml
SofeDC/wwwroot/bootstrap-fileinput/: .bower.json
